<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Интернет-магазин</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="content">
    <header class="menu">
      <div class="menu__wrapper container">
        <div class="logo menu__logo">
          <p>Logo</p>
        </div>
        <button class="btn btn__btn-cart" type="button">Корзина</button>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="products"></div>
      </div>
    </main>
  </div>
  <footer class="footer"></footer>
  <script src="js/main.js"></script>
    </body>
</html>